ASPNETCORE_ENVIRONMENT=""
SignIn__OneLoginUrl=""
SignIn__OneLogoutUrl=""
SignIn__OneloginOpenIdConnectClientId=""
SignIn__OneloginOpenIdConnectClientSecret=""
academies_api__endpoint=""
academies_api__key=""
academisation_api__endpoint=""
academisation_api__key=""
Sharepoint__ApiUrl=""
Sharepoint__ClientId=""
Sharepoint__Secret=""
Sharepoint__Authority=""
Sharepoint__TenantId=""
emailnotifications__key=""